# OGL

./: build.gradle
.github/workflows/: ci-cd.yml
gradle/wrapper/: gradle-wrapper.properties
