plugins {
    id 'java'
    id 'jacoco'
    id ("org.sonarqube") version "4.4.0.3356"
    id ("maven-publish")
    id 'de.zebrajaeger.sendMail' version '0.2.2'
    id ("com.github.spacialcircumstances.gradle-cucumber-reporting") version "0.1.25"
    id ("io.github.oleksiiparf.slack-webhook") version "1.0.0"
}


group = 'com.example'
version = '1.0'
repositories {
    mavenCentral()

}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.12'
}


publishing {
    repositories {
        maven {
            url System.getenv('MAVEN_REPO_URL')
            credentials {
                username System.getenv('MAVEN_REPO_USERNAME')
                password System.getenv('MAVEN_REPO_PASSWORD')
            }
        }
    }
}

cucumberReports {
    outputDir = file('build/reports/cucumber')
    buildId = '0'
    reports = files('reports/example-report.json')
}

tasks.named('compileTestJava') {
    dependsOn tasks.named('jar')
}
jar {
    archiveFileName = 'TP7-1.0.jar'
}
test.finalizedBy "jacocoTestReport"


jacocoTestReport {
    reports {
        xml.required = true  // Enable XML report for SonarQube
        csv.required = false
        html.required = true
    }
}
sonar {
    properties {

        property "sonar.login" ,"sqa_b8e053c13816bab9822b766703dc19fd818b0dcc"
        property "sonar.projectKey", "com.example:TP7"
        property "sonar.projectName", "TP7"
        property "sonar.projectVersion", "1.0"
        property "sonar.sources", "src/main/java"
        property "sonar.tests", "src/test/java"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.junit.reportPaths", "build/test-results/test"
        property "sonar.jacoco.reportPaths", "build/jacoco/test.exec"
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"

    }
}


sendMail {
    smtpServer {
        host "smtp.gmail.com"
        port 587
        user "bendahmane.nesrinee@gmail.com"
        password "ckkw ornt xisl rqir"
    }
    mail {
        from "bendahmane.nesrinee@gmail.com"
        to "bendahmane.nesrinee@gmail.com"
        subject "Deployment Status"
        body "Hello! The deployment status is: SUCCESS/FAILURE"
    }
}

slack {
    publishedPlugin {
        webHook = "https://hooks.slack.com/services/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"
        attachment {
            fallback = "New version successfully published."
            pretext = "New version successfully published."
            color = "good"
            field {
                title = "Module"
                value = project.name
                shortValue = true
            }
            field {
                title = "Version"
                value = project.version
                shortValue = true
            }
        }
        attachment {
            fallback = "Another line on sent together."
            pretext = "Another line on sent together."
            color = "good"
            field {
                title = "Something"
                value = "Somethin jkkng text"
            }
        }
    }
}
